conky.config = {
    alignment = 'bottom_left',
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    use_xft = true,
    double_buffer = true,
}
conky.text = [[
${color 808080}
${font NotoSansMono:normal:size=10}CPU: ${alignr} ${freq} MHz
${font NotoSansMono:normal:size=10}CPU Temp : ${alignr} ${hwmon 1 temp 1}°C
${font NotoSansMono:normal:size=10}RAM : $alignr $mem / $memmax
]]
