conky.config = {
    alignment = 'bottom_right',
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    use_xft = true,
    double_buffer = true,
}
conky.text = [[
${color 808080}
${alignr}${font NotoSansMono:light:size=10}${battery_percent BAT0} ${battery_bar 20,100 BAT0}
${alignr}${font NotoSansMono:light:size=10}${voffset -10}${battery_time BAT0}
${hr 1}
${alignr}${font NotoSansMono:light:size=30}${time %H:%M}
]]
